VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmNhYmQzNTM4NzhlZGJlYTNlZjg4YTM2MTA1OWRiYSIsIm5iZiI6MTczODU4MDYwMi43MjEsInN1YiI6IjY3YTBhMjdhNTBmNWQ0NzYyNTI2MzRlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n3DCM76QUjzi_STZ68ngCxm149PvGXZLReNqnjLzw1I
VITE_APPWRITE_PROJECT_ID=67a1508b001fe2403d0c
VITE_APPWRITE_DATABASE_ID=67a151dc003925282a6d
VITE_APPWRITE_COLLECTION_ID=67a1523b0002f87f9d6f